# MODI-JAVA-AVANZADO-UDB

./: README.md
CLASE 03/002EjercicioPractico/: .project
CLASE 03/002SpringProxy/: .project  pom.xml
CLASE 03/002SpringProxy2/: .project
CLASE 04/EjercicioGuia04/: .project
CLASE 04/TestSpringAnotacionesReview/: .project  pom.xml
CLASE 04/TestSpringAnotacionesReview/src/main/java/udb/modulo1/spring/: AspectoLog.java  ConfiguradorSpring.java  Principal.java
CLASE 04/TestSpringAnotacionesReview/src/main/java/udb/modulo1/spring/model/: Cliente.java  FactoriaFactura.java  Factura.java  FacturaConIva.java  FacturaSinIva.java  FacturaType.java
CLASE 04/TestSpringAnotacionesReview/src/main/java/udb/modulo1/spring/service/: Servicio.java
CLASE01/001RegistroAcad/: .project
CLASE01/001TestModuloI/: .project
CLASE01/001TestModuloI/src/udb/moduo1/sesion1/: FactoriaFactura.java  FacturaConIva.java  FacturaSinIva.java  FacturaType.java  Principal.java  Principal2.java
CLASE02/: .project
CLASE02/guia2/002RegistroAcad-spring/: .classpath  .project  pom.xml
CLASE02/guia2/002Spring/: .classpath  .factorypath  .project
CLASE02/guia3/: .classpath  .project  pom.xml
CLASE05/001Persistencia/: .project
CLASE05/002PersistenciaSpringDataSource/: .project
CLASE05/003PersistenciaSpringProperties/: .project  pom.xml
CLASE05/004PersistenciaSpringPlantillas/: .project
CLASE05/004PersistenciaSpringPlantillas/src/main/resources/: database.properties
CLASE05/005PersistenciaSpringTransaccion/: .project
CLASE05/GUIA05/: .project
CLASE05/GUIA05/src/main/resources/: database.properties
CLASE06/006JpaSpring/: .project  pom.xml
CLASE06/GUIA06/: .project
EXAMEN/: book.sql  pom.xml
EXAMEN/src/main/resources/: database.properties
(+90 files in other folders)
